# stellar-pdf

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jreleaser.toml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pageseeder/stellar/: Main.java
src/main/java/org/pageseeder/stellar/ant/: PdfExportTask.java  package-info.java
src/main/java/org/pageseeder/stellar/core/: Bookmarks.java  CssClasses.java  Fonts.java  Info.java  PdfGenerator.java  PsmlBookmark.java  PsmlDecorator.java  PsmlNamespaceHandler.java  PsmlReplacedElementFactory.java  PsmlToPdfCreationListener.java  TOC.java  TitlePage.java  TitlePageConfig.java  TitlePageItem.java  Utils.java  package-info.java
src/main/resources/: psml.css
src/main/resources/org/pageseeder/stellar/ant/: antlib.xml
src/test/java/org/pageseeder/stellar/ant/: PdfExportTaskTest.java
src/test/java/org/pageseeder/stellar/core/: BookmarksTest.java
src/test/resources/: task-test.xml
src/test/resources/css/: basic.css  policy.css  turtles.css  useless.css  whale.css
src/test/resources/fonts/: OFL.md
src/test/resources/psml/: basic.psml  policy-processed.psml  policy.psml  turtles.psml  useless.psml  whales.psml
