title=Stellar PDF
description=Generate beautiful, print-ready PDFs from PSML documents with the Flying Saucer library
website=https://github.com/pageseeder/stellar-pdf
gitName=stellar-pdf
labels=java,pageseeder,psml,pdf,html

# sonar-project.properties
sonar.organization=pageseeder
sonar.projectKey=pageseeder_stellar-pdf
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
