title=Stellar PDF
description=Generate beautiful, print-ready PDFs from PSML documents with the Flying Saucer library
website=https://github.com/pageseeder/stellar-pdf
gitName=stellar-pdf
labels=java,pageseeder,psml,pdf,html