title=Stellar PDF
description=Generate beautiful, print-ready PDFs from PSML documents with the Flying Saucer library
website=https://github.com/pageseeder/stellar-pdf
gitName=stellar-pdf
labels=java,pageseeder,psml,pdf,html

# sonar-project.properties
#systemProp.sonar.organization=pageseeder
#systemProp.sonar.projectKey=pageseeder_stellar-pdf
#systemProp.sonar.host.url=https://sonarcloud.io
#systemProp.sonar.sourceEncoding=UTF-8
